<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="IceCream.css">
    <title>Favorite Ice Cream</title>
  </head>
  <body>
    <h1>Favorite Ice Cream Flavors</h1>
<table>
    <tr>
      <th>Rank</th>
      <th>Flavor</th>
    </tr>
    <tr>
      <td>1</td>
      <td class = "Hot">Hot Fudge Sunday</td>
    </tr>
    <tr>
        <td>2</td>
        <td class = "McFlurry">  M&#38;M McFlurry with hot fudge</td>
      </tr>
      <tr>
          <td>3</td>
          <td class = "Chocolate">Chocolate</td>
        </tr>
        <tr>
            <td>4</td>
            <td class = "Vanilla">Vanilla</td>
          </tr>
          <tr>
              <td>5</td>
              <td class = "CookieDough">Cookie Dough</td>
            </tr>

  </body>
</html>
